{
  "name": "KeNIC | Find Your Perfect .KE Domain",
  "short_name": "KeNIC",
  "description": "Search for available .KE domains, get AI-powered suggestions, and register your domain with licensed registrars in Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
